# # For help debugging build failures open an issue on the RStudio community with the 'github-actions' tag.
# # https://community.rstudio.com/new-topic?category=Package%20development&tags=github-actions
# on:
#   push:
#     branches:
#       - dev
#
# name: knit-briefing
#
# jobs:
#   knit-briefing:
#     runs-on: macos-latest
#     env:
#       GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
#       SMTP_PASSWORD: ${{secrets.SMTP_PASSWORD}}
#     steps:
#       - uses: actions/checkout@v2
#       - uses: r-lib/actions/setup-r@master
#       - uses: r-lib/actions/setup-pandoc@v1
#       - name: install-packages
#         run: |
#           install.packages(c('remotes'), type = 'binary', dependencies = TRUE)
#           remotes::install_deps(type = 'binary', force = FALSE, dependencies = TRUE)
#         shell: Rscript {0}
#       - name: knit-briefing
#         run: |
#           source(file.path("data-raw", "send_briefing_email.R"), local = TRUE)
#         shell: Rscript {0}
#
